# home

./: pom.xml  startBrowser.bat  startBrowser.sh
jenkinsfiles/: checkDeploying  checkDeploying.sh  deploy.sh  pipeline.jenkins  undeploy.sh
src/main/java/ru/example/: HelloServlet.java
src/main/java/ru/example/home/: Application.java  MvcConfig.java  Test.java  WebConfig.java
src/main/java/ru/example/home/MeasureService/: TestTemperatureService.java
src/main/java/ru/example/home/config/: ContextConfig.java  WebConfig.java
src/main/java/ru/example/home/controllers/: TemperatureController.java  ViewsController.java
src/main/java/ru/example/home/controllers/api/: ApiTemperatureController.java
src/main/java/ru/example/home/domain/: Measure.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/js/: test.js
src/main/resources/js/: chart.js  example.js  test.js
src/main/resources/static/: index.html
src/main/resources/templates/: main.ftl  temperature.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl
src/main/webapp/WEB-INF/: web.xml
