#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers {
        pollSCM('0 * * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("maven create war-package...") {
            steps {
                sh 'mvn clean package'
                echo "stage successfully!"
            }
        }
        stage("Jenkins deploy war-package to tomcat...") {
            environment {
                TOMCAT_USER = 'war-deployer'
                TOMCAT_PASSWORD = 'jenkins-tomcat-deploy'
                WAR_PATH = '/var/lib/jenkins/workspace/home-deploy-tomcat/target/home.war'
                TOMCAT_HOST = 'http://localhost'
                TOMCAT_PORT = '8080'
                CONTEX_NAME = 'home'
            }
            steps {
                sh "chmod +x -R ${env.WORKSPACE}"
                sh("jenkinsfiles/deploy.sh");
                echo "stage successfully!"
            }
        }
    }
}