#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers {
        pollSCM('0 * * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        environment {
            TOMCAT_USER = 'deploy'
            TOMCAT_PASSWORD = 'jendeploy'
            WAR_PATH = "${env.WORKSPACE}/target/ROOT.war"
            TOMCAT_HOST = 'localhost'
            TOMCAT_PORT = '8080'
            CONTEX_NAME = 'ROOT'
        }
        stage("maven: create war-package...") {
            steps {
                sh 'mvn clean package'
                echo "stage successfully!"
            }
        }
        stage("Undeploy webapp...") {
            steps {
                sh("jenkinsfiles/undeploy.sh");
                echo "stage successfully!"
            }
        }
        stage("Deploy webapp...") {   
            steps {
                sh "chmod +x -R ${env.WORKSPACE}/jenkinsfiles"
                sh "mv ${env.WORKSPACE}/target/home.war $WAR_PATH"
                sh("jenkinsfiles/deploy.sh");
                echo "stage successfully!"
            }
        }
    }
}
